parameters:
    level: 8

    paths:
        - src/
        - lib/

    excludePaths:
        - */vendor/*
        - */tests/*
        - */assets/*
        - admin/views/*

    # ─── WordPress 全局变量 ───
    universalObjectCratesClasses:
        - WP_Query
        - WP_Post
        - WP_Error
        - WP_HTTP
        - WP_REST_Request
        - WP_REST_Response
        - WP_REST_Server
        - WP_Widget

    # ─── 忽略 WordPress 类未找到 (无存根) ───
    ignoreErrors:
        - '#Constant LINKED3_(DIR|URL|VERSION|BASENAME|FILE|PLUGIN_FILE) not found.#'
        - '#Function (wp_|WP_|apply_filters|do_action|add_action|add_filter|register_activation_hook|register_deactivation_hook|plugin_dir_path|plugin_dir_url|plugin_basename|esc_html|esc_attr|esc_url|esc_js|esc_textarea|wp_kses|sanitize_title|sanitize_text_field|wp_verify_nonce|wp_create_nonce|check_ajax_referer|current_user_can|get_option|update_option|delete_option|get_post_meta|update_post_meta|delete_post_meta|get_posts|get_the_title|get_the_content|get_permalink|wp_insert_post|wp_update_post|wp_delete_post|wp_enqueue_script|wp_enqueue_style|wp_register_script|wp_register_style|wp_localize_script|admin_url|site_url|home_url|includes_url|content_url|plugins_url|wp_upload_dir|wp_remote_get|wp_remote_post|wp_remote_retrieve_body|wp_remote_retrieve_response_code|is_wp_error|wp_mail|get_current_user_id|wp_set_current_user|wp_get_current_user|is_user_logged_in|wp_redirect|add_menu_page|add_submenu_page|add_options_page|settings_fields|do_settings_sections|submit_button|register_setting|add_settings_section|add_settings_field|get_settings_errors|settings_errors|current_time|register_widget|wp_strip_all_tags|wp_generate_password|wp_json_encode|wp_unslash|wp_slash|absint|sanitize_textarea_field|sanitize_key|wp_die|wp_send_json_success|wp_send_json_error|wp_create_nonce|wp_verify_nonce|check_admin_referer|wp_ajax|wp_ajax_nopriv|do_action_ref_array|wp_schedule_single_event|wp_next_scheduled|wp_clear_scheduled_hook|wp_get_attachment_url|wp_insert_attachment|wp_update_post|get_transient|set_transient|delete_transient|wp_parse_url|wp_remote_retrieve_header|wp_remote_retrieve_headers|wp_http_validate_url|wp_safe_redirect|wp_nonce_field|wp_nonce_url|wp_referer_field|check_admin_referer|wp_get_current_user|user_can|add_role|remove_role|get_role|get_userdata|get_user_by|get_users|count_users|wp_create_user|wp_update_user|wp_delete_user|wp_insert_user|get_author_posts_url|get_avatar|get_the_author|get_the_author_meta|the_author|the_author_meta|get_the_date|get_the_time|get_the_modified_date|get_the_modified_time|the_date|the_time|the_modified_date|the_modified_time|get_permalink|get_the_permalink|the_permalink|get_post_permalink|get_page_link|get_attachment_link|get_edit_post_link|get_delete_post_link|get_post_type|get_post_type_object|post_type_exists|get_post_types|get_post_type_capabilities|get_post_type_labels|register_post_type|unregister_post_type|get_post_status|get_post_statuses|register_post_status|get_post_format|get_post_formats|set_post_format|has_post_format|get_the_post_thumbnail|the_post_thumbnail|get_the_post_thumbnail_url|the_post_thumbnail_url|has_post_thumbnail|get_post_thumbnail_id|set_post_thumbnail|delete_post_thumbnail|get_the_ID|the_ID|get_post|get_post_field|get_post_meta|get_post_custom|get_post_custom_values|get_post_custom_keys|add_post_meta|update_post_meta|delete_post_meta|get_posts|get_pages|get_children|get_adjacent_post|get_previous_post|get_next_post|previous_post_link|next_post_link|get_previous_post_link|get_next_post_link|the_post|have_posts|rewind_posts|the_content|the_excerpt|the_title|the_title_attribute|the_category|the_tags|the_author|the_date|the_time|the_ID|the_permalink|the_post_thumbnail|wp_link_pages|wp_reset_postdata|wp_reset_query|is_main_query|in_the_loop|get_query_var|set_query_var|query_posts|get_header|get_footer|get_sidebar|get_template_part|get_search_form|get_calendar|wp_get_archives|wp_list_categories|wp_list_pages|wp_nav_menu|wp_login_form|wp_register|wp_loginout|wp_logout_url|wp_login_url|wp_lostpassword_url|wp_registration_url|wp_login_form|is_user_logged_in|is_admin|is_super_admin|is_multisite|is_main_site|is_subdomain_install|is_upload_space_available|is_email|is_serialized|is_serialized_string|is_wp_error|is_admin_bar_showing|is_blog_installed|is_customize_preview|is_embed|is_feed|is_comment_feed|is_front_page|is_home|is_month|is_year|is_date|is_day|is_time|is_new_day|is_page|is_page_template|is_paged|is_preview|is_robots|is_search|is_single|is_singular|is_sticky|is_tag|is_tax|is_taxonomy|is_term|is_archive|is_post_type_archive|is_author|is_category|is_404|is_500|is_embed|is_comment_feed|is_trackback|is_preview|is_robots|is_favicon|is_customize_preview|is_embed) (was not found|is not found)#'
        - '#Instantiated class (WP_Error|WP_Query|WP_REST_Response|WP_REST_Request|WP_HTTP|WP_Widget|WP_Post|WP_Term|WP_User|WP_Role|WP_Scripts|WP_Styles|WP_Customize_Manager|WP_Customize_Control|WP_Customize_Setting|WP_Filesystem|WP_Http|WP_Image_Editor|WP_Image_Editor_GD|WP_Image_Editor_Imagick|WP_Theme|WP_Upgrader|WP_Automatic_Updater|WP_Plugin_Install_List_Table|WP_Theme_Install_List_Table|WP_MS_Themes_List_Table|WP_MS_Sites_List_Table|WP_MS_Users_List_Table|WP_MS_Plugins_List_Table|WP_Posts_List_Table|WP_Terms_List_Table|WP_Users_List_Table|WP_Comments_List_Table|WP_Links_List_Table|WP_Media_List_Table|WP_Plugins_List_Table|WP_Application_Passwords_List_Table|WP_Privacy_Data_Export_Requests_List_Table|WP_Privacy_Data_Removal_Requests_List_Table|WP_Site_Health|WP_Site_Icon|WP_Text_Diff_Renderer_inline|WP_Text_Diff_Renderer_Table|WP_Textdomain_Registry|WP_oEmbed|WP_oEmbed_Controller|WP_REST_Controller|WP_REST_Posts_Controller|WP_REST_Terms_Controller|WP_REST_Users_Controller|WP_REST_Comments_Controller|WP_REST_Meta_Controller|WP_REST_Attachments_Controller|WP_REST_Post_Types_Controller|WP_REST_Post_Statuses_Controller|WP_REST_Revisions_Controller|WP_REST_Taxonomies_Controller|WP_REST_Settings_Controller|WP_REST_Themes_Controller|WP_REST_Plugins_Controller|WP_REST_Application_Passwords_Controller|WP_REST_Block_Directory_Controller|WP_REST_Block_Types_Controller|WP_REST_Blocks_Controller|WP_REST_Sidebars_Controller|WP_REST_Widget_Types_Controller|WP_REST_Widgets_Controller|WP_REST_Edit_Site_Export_Controller|WP_REST_Menu_Items_Controller|WP_REST_Menus_Controller|WP_REST_Menu_Locations_Controller|WP_REST_Pattern_Directory_Controller|WP_REST_Block_Renderer_Controller|WP_REST_Search_Controller|WP_REST_Autosaves_Controller|WP_REST_Global_Styles_Controller|WP_REST_Global_Styles_Revisions_Controller|WP_REST_Template_Revisions_Controller|WP_REST_Templates_Controller) not found.#'
        - '#Caught class (Throwable|Exception|RuntimeException|InvalidArgumentException|LogicException|BadMethodCallException|OutOfBoundsException|OutOfRangeException|RangeException|UnderflowException|UnexpectedValueException|DomainException|ArgumentCountError|TypeError|ValueError|ArithmeticError|DivisionByZeroError) not found.#'
        - '#Instantiated class (Throwable|Exception|RuntimeException|InvalidArgumentException|LogicException|BadMethodCallException|OutOfBoundsException|OutOfRangeException|RangeException|UnderflowException|UnexpectedValueException|DomainException|ArgumentCountError|TypeError|ValueError|ArithmeticError|DivisionByZeroError) not found.#'

    # ─── 允许混合数组 (WordPress 惯例) ───
    checkAlwaysTrueInstanceof: false

    # ─── 报告风格 ───
    reportUnmatchedIgnoredErrors: false
